<!DOCTYPE html>
<html>
  <head>
    <title>HelloContentUI (Custom)</title>

    <style>
      body {
        padding: 0px;
        margin: 0px;
        width: 300px;
        height: 300px;
      }
      div {
        padding: 0px;
        margin: 0px;
        display: block;
        font-family: "Tahoma", "Verdana";
        font-size: 18px;
        font-weight: bold;
        text-shadow: 0px 0px 1px #000000;
      }
      #container {
        width: 100%;
        height: 100%;
        background-color: #333333;
      }
      #top {
        margin: 0% 10%;
        width: 80%;
        height: 50%;
        top: 0px;
        background-color: #aaffaa;
      }
      #bottom {
        margin: 0% 10%;
        width: 80%;
        height: 50%;
        bottom: 0px;
        background-color: #aaaaff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top"></div>
      <div id="bottom"></div>
    </div>
  </body>
</html>
